<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT</title>
  <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<style>

body {
    font-size: 10px;
    text-align: left;
    margin: 0%;
    padding: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    background-size: cover;
    background-image: url(images/tasty-pizza-near-ingredients.jpg);
    /* background-position: center; */
    background-attachment: fixed;
  }
  .button-background {
    background-color: rgba(0, 0, 0, 0.7);
    background-repeat: no-repeat;
    text-align: left;
    padding: 10px 10px;
    background-size: cover;
    position: fixed;
    width: 100%;
  }
  .p1 {

    text-align: left;
    font-family: 'Sofia', sans-serif;
    color: white;
    padding: 15px 32px;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-weight: bold;
  }
  .p2 {
    text-align: center;
    font-family: 'Sofia', sans-serif;
    color: white;
    font-size: 50px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 40%;
  
  }
  .location {
    text-align: center;
    font-family: 'Sofia', sans-serif;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    color:blue;
  
  }
  .contact {
    position: absolute;
    bottom: -10%;
    left: 40%;
    text-align: center;
    font-family: 'Sofia', sans-serif;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border: none;
    font-weight: bold;

    }
  .button-background:hover {
    background-color: rgba(0, 0, 0, 1);
  }
  .p1:hover {
    background-color: grey;
    color: green;
    border-radius: 12px;
    transition: 0.5s;
    font-weight: bold;
    cursor: pointer;
    transform: scale(1.1);
    }
.insagram:hover {
      transition: 0.5s;
    font-weight: bold;
    cursor: pointer;
    transform: scale(1.2);
    color: white;
}
.phone:hover {
    transition: 0.5s;
    font-weight: bold;
    cursor: pointer;
    transform: scale(1.2);
    color: white;
}
.location:hover {
    transition: 0.5s;
    font-weight: bold;
    cursor: pointer;
    transform: scale(1.2);
    color: white;
}
.form {
    color: white;
    font-weight: bold;


}
    /* phone screen/ */
    @media screen and (max-width: 768px) {
      .p{font-size: 30px;}
      .p1{font-size: 14px; padding: 10px 20px;}
    }
    /* tablet screen/ */
    @media screen and (min-width: 769px) and (max-width: 1024px) {
      .p{font-size: 40px;}
      .p1{font-size: 18px; padding: 12px 25px;}
    }
</style>
</head>
<body>
  <p class="p2">CONTACT<br>US</p>
  <div class="contact">
    <a href="https://maps.app.goo.gl/BacC4VCWqXcGMT5v7"><p class="location">Location:</p></a>
    <a href="0750 957 7000"><p class="phone">Phone: 0750 957 7000</p></a>
    <a href="https://www.instagram.com/invites/contact/?i=4n736ip2cosz&utm_content=pdvg79k">
    <p class="insagram">Instagram:</p></a>
  </div>
  <div class="button-background">  
    <a href="index.html"><button class="p1">HOME</button></a>
    <a href="menu.html"><button class="p1">MENU</button></a>
    <a href="about.html"><button class="p1">ABOUT</button></a>
    <a href="contact.html"><button class="p1">CONTACT</button></a>
  </div>
<form class="form" action="https://formsubmit.co/ramnghaeb13@gmail.com" method="POST" >

 >
  <input id="name" type="text" name="name" placeholder=" Name" required style="position: absolute; top: 50%; left: 40%;"><br><br>
  <input id="number of people" type="number" name="how many people" placeholder=" How many people" required min="1" step="1" pattern="\d*" inputmode="numeric" style="position: absolute; top: 55%; left: 40%;"><br><br>
  <input id="date" type="date" name="date" placeholder=" Date" required style="position: absolute; top: 60%; left: 40%;"><br><br>
  <input id="message" type="message" name="message" placeholder=" Message" style="position: absolute; top: 65%; left: 40%;"><br><br>
  <input id="submit" type="submit" value="Submit" style="position: absolute; top: 70%; left: 40%;">
</form>

</body>
</html>