<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
  <p>La Casa Resturant</p>
<style>
    p {
    font-size: 60px;
    text-align: center;
    font-family: 'Sofia', sans-serif;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 2px 10px 5px #000000;
    font-weight: bold;
    }
  img {
    width: 100%;
    height: auto;
    background-size: cover;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
  }

body {
    font-size: 10px;
    text-align: left;
    margin: 0%;
    padding: 0%;
  }

  .button-background {
    background-color: rgba(0, 0, 0, 0.7);
    background-repeat: no-repeat;
    text-align: left;
    padding: 10px 10px;
    background-size: cover;
    position: fixed;
    width: 100%;
  }
  .p1 {

    text-align: left;
    font-family: 'Sofia', sans-serif;
    color: white;
    padding: 15px 32px;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-weight: bold;
  }
  .button-background:hover {
    background-color: rgba(0, 0, 0, 1);
  }
  .p1:hover {
    background-color: grey;
    color: green;
    border-radius: 12px;
    transition: 0.5s;
    font-weight: bold;
    cursor: pointer;
    transform: scale(1.1);
    }
</style>
</head>
<body>
  <div class="button-background">
    <a href="index.html"><button class="p1">HOME</button></a>
    <a href="menu.html"><button class="p1">MENU</button></a>
    <a href="about.html"><button class="p1">ABOUT</button></a>
    <a href="contact.html"><button class="p1">CONTACT</button></a>
  </div>
<img src="images/Pizza-Banner.jpg.webp" alt=" Pizza Banner">
</body>

</html>
