<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <style>
    body {
    font-size: 10px;
    text-align: left;
    margin: 0%;
    padding: 0%;
  }
  .button-background {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: left;
    font-size: 10px;
    padding-left: 5px;
    background-size: cover;
    position: fixed;
    width: 100%;

  }
  .p1 {

    text-align: left;
    font-family: 'Sofia', sans-serif;
    color: white;
    padding: 15px 32px;
    font-size: 1.2rem;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-weight: bold;
    border-radius: 8px;
  }
  .button-background:hover {
    background-color: rgba(0, 0, 0, 1);
  }
  .p1:hover {
    background-color: grey;
    color: green;
    border-radius: 12px;
    transition: 0.5s;
    font-weight: bold;
    cursor: pointer;
    transform: scale(1.1);
    }
p {
    font-size: 55px;
    text-align: center;
    font-family: 'Sofia', sans-serif;
    color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 2px 10px 5px #000000;
    font-weight: bold;
    }

.menu-buttons {
    font-size: 20px;
    position: fixed;
    background-repeat: no-repeat;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: space-around; */
    margin: 5px;
    min-width: 60px;
}
    .p2 {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    color: white;
    padding: 10px;
    font-size: 15px;  
    margin: 5px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    font-weight: bold;
    color: white;
    }

  img{
    max-width: 100%;
    height: auto;
    background-size: cover;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
  }

    @media screen and (max-width: 480px) {
      .p{font-size: 16px;}
      .p1{font-size: 0.9rem; padding: 8px 12px;}
    }
    /* tablet screen/ */
    @media screen and  (max-width: 768px) {
      .p{font-size: 35px;}
      .p1{font-size: 1rem; padding: 10px 20px;}
      img {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
    }
    .button-background {
        flex-direction: row;
        align-items: flex-start;
        padding: 3px;
    }
    .menu-buttons {
        flex-direction: row;
        align-items: center;
        top: 50%;
        gap: 0px;
    }
    }
    </style>
</head>
<body>
    <div class="button-background">
    <a href="index.html"><button class="p1">HOME</button></a>
    <a href="menu.html"><button class="p1">MENU</button></a>
    <a href="about.html"><button class="p1">ABOUT</button></a>
    <a href="contact.html"><button class="p1">CONTACT</button></a>
    </div>
    <div class="menu-buttons">
        <a href="food.html"><button class="p2">FOOD</button></a>
        <a href="drinks.html"><button class="p2">DRINKS</button></a>
        <a href="deserts.html"><button class="p2">DESSERTS</button></a>
        <a href="hookah.html"><button class="p2">HOOKAH</button>  </a>  
    </div>
    <p>THE MENU</p>
    <img src="images/premium_photo-1667030986194-1ede16810993.jpg" alt="">    
</body>
</html>